../Src/main.c:69:13:uart_log	1
../Src/main.c:73:13:compute_audio_freq	2
../Src/main.c:96:13:dump_sai_regs	1
../Src/main.c:115:13:dump_audio_state	1
../Src/main.c:139:5:main	5
../Src/main.c:278:6:SystemClock_Config	4
../Src/main.c:336:6:PeriphCommonClock_Config	2
../Src/main.c:360:6:HAL_SAI_TxHalfCpltCallback	2
../Src/main.c:368:6:HAL_SAI_TxCpltCallback	2
../Src/main.c:376:6:HAL_SAI_RxHalfCpltCallback	2
../Src/main.c:384:6:HAL_SAI_RxCpltCallback	2
../Src/main.c:396:6:MPU_Config	1
../Src/main.c:427:6:Error_Handler	1
