../Src/adau1979.c:90:13:adau1979_uart_logf	3
../Src/adau1979.c:112:26:adau1979_write_reg	1
../Src/adau1979.c:123:26:adau1979_read_reg	1
../Src/adau1979.c:134:13:adau1979_write_reg_log	2
../Src/adau1979.c:146:13:adau1979_write_verify_log	4
../Src/adau1979.c:181:13:adau1979_is_present	1
../Src/adau1979.c:186:16:adau1979_gain_db_to_reg	4
../Src/adau1979.c:216:13:adau1979_set_input_gain_reg	5
../Src/adau1979.c:241:6:adau1979_init	2
../Src/adau1979.c:306:6:adau1979_init_all	1
../Src/adau1979.c:312:6:adau1979_set_input_gain_db	1
../Src/adau1979.c:319:6:adau1979_set_all_inputs_gain_db	5
../Src/adau1979.c:342:6:adau1979_debug_read_reg	2
../Src/adau1979.c:356:7:adau1979_gain_reg_to_db	2
../Src/adau1979.c:365:6:ADAU1979_DumpAllRegisters	3
../Src/adau1979.c:400:6:ADAU1979_DumpGains	2
../Src/adau1979.c:427:6:ADAU1979_SelfTest	2
