../Src/adau1979.c:78:26:adau1979_write_reg	1
../Src/adau1979.c:89:26:adau1979_read_reg	1
../Src/adau1979.c:100:13:adau1979_write_verify	3
../Src/adau1979.c:117:13:adau1979_is_present	1
../Src/adau1979.c:122:16:adau1979_gain_db_to_reg	4
../Src/adau1979.c:152:13:adau1979_set_input_gain_reg	5
../Src/adau1979.c:177:6:adau1979_init	2
../Src/adau1979.c:242:6:adau1979_init_all	1
../Src/adau1979.c:248:6:adau1979_set_input_gain_db	1
../Src/adau1979.c:255:6:adau1979_set_all_inputs_gain_db	5
../Src/adau1979.c:278:6:adau1979_debug_read_reg	2
../Src/adau1979.c:292:7:adau1979_gain_reg_to_db	2
