../Src/audio_out.c:92:13:audio_out_fill_samples	9
../Src/audio_out.c:142:13:audio_out_copy_ring_block	4
../Src/audio_out.c:177:6:AudioOut_DebugDump	2
../Src/audio_out.c:203:6:AudioOut_Init	1
../Src/audio_out.c:219:6:AudioOut_Start	2
../Src/audio_out.c:229:6:AudioOut_ProcessHalf	1
../Src/audio_out.c:235:6:AudioOut_ProcessFull	1
../Src/audio_out.c:241:6:HAL_SAI_TxHalfCpltCallback	2
../Src/audio_out.c:252:6:HAL_SAI_TxCpltCallback	2
../Src/audio_out.c:263:6:audio_tasklet_poll	3
../Src/audio_out.c:282:10:AudioOut_GetHalfEvents	1
../Src/audio_out.c:287:10:AudioOut_GetFullEvents	1
