../Src/midi.c:66:24:midi_enter_critical	1
../Src/midi.c:72:20:midi_exit_critical	1
../Src/midi.c:76:20:midi_in_isr	1
../Src/midi.c:88:13:usb_device_ready	1
../Src/midi.c:92:13:usb_device_send_packets	2
../Src/midi.c:101:13:usb_tx_queue_push	3
../Src/midi.c:127:13:usb_tx_queue_pop	2
../Src/midi.c:141:13:usb_rx_queue_push	3
../Src/midi.c:162:13:usb_rx_queue_pop	2
../Src/midi.c:176:13:midi_usb_try_flush	7
../Src/midi.c:212:13:usb_midi_decode_packet	9
../Src/midi.c:274:13:midi_dispatch_rx_message	3
../Src/midi.c:282:13:midi_process_usb_rx	4
../Src/midi.c:305:13:usb_device_enqueue_packet	2
../Src/midi.c:311:13:backend_usb_device_send	30
../Src/midi.c:395:13:backend_usb_host_send	1
../Src/midi.c:401:13:backend_din_send	1
../Src/midi.c:411:28:midi_internal_receive	1
../Src/midi.c:416:6:midi_init	2
../Src/midi.c:439:6:midi_is_initialized	1
../Src/midi.c:443:6:midi_set_rx_destination	2
../Src/midi.c:456:13:midi_get_rx_destination	1
../Src/midi.c:460:6:midi_poll	3
../Src/midi.c:473:6:midi_clock_set_mode	1
../Src/midi.c:477:19:midi_clock_get_mode	1
../Src/midi.c:481:6:midi_clock_set_running	1
../Src/midi.c:485:6:midi_clock_is_running	1
../Src/midi.c:489:6:midi_clock_set_destination	1
../Src/midi.c:493:13:midi_clock_get_destination	1
../Src/midi.c:497:6:midi_clock_on_timer_tick	3
../Src/midi.c:508:13:midi_send	5
../Src/midi.c:529:6:midi_note_on	2
../Src/midi.c:538:6:midi_note_off	1
../Src/midi.c:543:6:midi_poly_aftertouch	1
../Src/midi.c:548:6:midi_cc	1
../Src/midi.c:553:6:midi_program_change	1
../Src/midi.c:558:6:midi_channel_pressure	1
../Src/midi.c:563:6:midi_pitchbend	1
../Src/midi.c:571:6:midi_mtc_quarter_frame	1
../Src/midi.c:576:6:midi_song_position	1
../Src/midi.c:583:6:midi_song_select	1
../Src/midi.c:588:6:midi_tune_request	1
../Src/midi.c:593:6:midi_clock	1
../Src/midi.c:598:6:midi_start	1
../Src/midi.c:603:6:midi_continue	1
../Src/midi.c:608:6:midi_stop	1
../Src/midi.c:613:6:midi_active_sensing	1
../Src/midi.c:618:6:midi_system_reset	1
../Src/midi.c:623:13:midi_channel_mode_cc	1
../Src/midi.c:632:6:midi_all_sound_off	1
../Src/midi.c:636:6:midi_reset_all_controllers	1
../Src/midi.c:640:6:midi_local_control	2
../Src/midi.c:644:6:midi_all_notes_off	1
../Src/midi.c:648:6:midi_omni_mode_off	1
../Src/midi.c:652:6:midi_omni_mode_on	1
../Src/midi.c:656:6:midi_mono_mode_on	1
../Src/midi.c:660:6:midi_poly_mode_on	1
../Src/midi.c:664:10:midi_usb_queue_high_watermark	1
../Src/midi.c:668:10:midi_usb_rx_high_watermark	1
../Src/midi.c:672:6:midi_stats_reset	1
../Src/midi.c:682:6:midi_usb_rx_submit_from_isr	5
../Src/midi.c:699:6:USBD_MIDI_OnPacketsReceived	1
../Src/midi.c:703:6:USBD_MIDI_OnPacketsSent	1
