../Src/midi_host.c:34:24:midi_host_enter_critical	1
../Src/midi_host.c:40:20:midi_host_exit_critical	1
../Src/midi_host.c:44:13:midi_host_rx_queue_push	3
../Src/midi_host.c:65:13:midi_host_rx_queue_pop	2
../Src/midi_host.c:79:13:midi_host_tx_queue_push	3
../Src/midi_host.c:100:13:midi_host_tx_queue_peek	2
../Src/midi_host.c:112:13:midi_host_tx_queue_pop	2
../Src/midi_host.c:126:13:midi_host_reset_queues	1
../Src/midi_host.c:137:13:midi_host_decode_packet	9
../Src/midi_host.c:199:13:midi_host_encode_packet	20
../Src/midi_host.c:265:6:midi_host_poll	13
../Src/midi_host.c:324:6:midi_host_send	4
../Src/midi_host.c:344:6:midi_host_is_connected	1
../Src/midi_host.c:348:6:midi_host_stats_reset	1
../Src/midi_host.c:353:6:midi_host_on_disconnect	1
