../Src/midi.c:79:24:midi_enter_critical	1
../Src/midi.c:85:20:midi_exit_critical	1
../Src/midi.c:89:20:midi_in_isr	1
../Src/midi.c:102:13:usb_device_ready	1
../Src/midi.c:106:13:usb_device_send_packets	2
../Src/midi.c:115:13:usb_tx_queue_push	3
../Src/midi.c:141:13:usb_tx_queue_pop	2
../Src/midi.c:155:13:usb_rx_queue_push	3
../Src/midi.c:176:13:usb_rx_queue_pop	2
../Src/midi.c:190:13:midi_usb_try_flush	7
../Src/midi.c:226:13:usb_midi_decode_packet	9
../Src/midi.c:288:13:midi_dispatch_rx_message	3
../Src/midi.c:296:13:midi_process_usb_rx	4
../Src/midi.c:319:13:usb_device_enqueue_packet	2
../Src/midi.c:325:13:backend_usb_device_send	30
../Src/midi.c:409:13:backend_usb_host_send	1
../Src/midi.c:415:13:backend_din_send	1
../Src/midi.c:425:28:midi_internal_receive	1
../Src/midi.c:430:6:midi_init	2
../Src/midi.c:453:6:midi_is_initialized	1
../Src/midi.c:457:6:midi_set_rx_destination	2
../Src/midi.c:470:13:midi_get_rx_destination	1
../Src/midi.c:474:6:midi_poll	3
../Src/midi.c:487:6:midi_send_raw	3
../Src/midi.c:495:6:midi_clock_set_mode	1
../Src/midi.c:499:19:midi_clock_get_mode	1
../Src/midi.c:503:6:midi_clock_set_running	1
../Src/midi.c:507:6:midi_clock_is_running	1
../Src/midi.c:511:6:midi_clock_set_destination	1
../Src/midi.c:515:13:midi_clock_get_destination	1
../Src/midi.c:519:6:midi_clock_on_timer_tick	3
../Src/midi.c:530:13:midi_send	5
../Src/midi.c:551:6:midi_note_on	2
../Src/midi.c:560:6:midi_note_off	1
../Src/midi.c:565:6:midi_poly_aftertouch	1
../Src/midi.c:570:6:midi_cc	1
../Src/midi.c:575:6:midi_program_change	1
../Src/midi.c:580:6:midi_channel_pressure	1
../Src/midi.c:585:6:midi_pitchbend	1
../Src/midi.c:593:6:midi_mtc_quarter_frame	1
../Src/midi.c:598:6:midi_song_position	1
../Src/midi.c:605:6:midi_song_select	1
../Src/midi.c:610:6:midi_tune_request	1
../Src/midi.c:615:6:midi_clock	1
../Src/midi.c:620:6:midi_start	1
../Src/midi.c:625:6:midi_continue	1
../Src/midi.c:630:6:midi_stop	1
../Src/midi.c:635:6:midi_active_sensing	1
../Src/midi.c:640:6:midi_system_reset	1
../Src/midi.c:645:13:midi_channel_mode_cc	1
../Src/midi.c:654:6:midi_all_sound_off	1
../Src/midi.c:658:6:midi_reset_all_controllers	1
../Src/midi.c:662:6:midi_local_control	2
../Src/midi.c:666:6:midi_all_notes_off	1
../Src/midi.c:670:6:midi_omni_mode_off	1
../Src/midi.c:674:6:midi_omni_mode_on	1
../Src/midi.c:678:6:midi_mono_mode_on	1
../Src/midi.c:682:6:midi_poly_mode_on	1
../Src/midi.c:686:10:midi_usb_queue_high_watermark	1
../Src/midi.c:690:10:midi_usb_rx_high_watermark	1
../Src/midi.c:694:6:midi_stats_reset	1
../Src/midi.c:704:6:midi_usb_rx_submit_from_isr	5
../Src/midi.c:721:6:USBD_MIDI_OnPacketsReceived	1
../Src/midi.c:725:6:USBD_MIDI_OnPacketsSent	1
