../Src/midi.c:66:24:midi_enter_critical	1
../Src/midi.c:72:20:midi_exit_critical	1
../Src/midi.c:76:20:midi_in_isr	1
../Src/midi.c:89:13:usb_device_ready	1
../Src/midi.c:93:13:usb_device_send_packets	2
../Src/midi.c:102:13:usb_tx_queue_push	3
../Src/midi.c:128:13:usb_tx_queue_pop	2
../Src/midi.c:142:13:usb_rx_queue_push	3
../Src/midi.c:163:13:usb_rx_queue_pop	2
../Src/midi.c:177:13:midi_usb_try_flush	7
../Src/midi.c:213:13:usb_midi_decode_packet	9
../Src/midi.c:275:13:midi_dispatch_rx_message	3
../Src/midi.c:283:13:midi_process_usb_rx	4
../Src/midi.c:306:13:usb_device_enqueue_packet	2
../Src/midi.c:312:13:backend_usb_device_send	30
../Src/midi.c:396:13:backend_usb_host_send	1
../Src/midi.c:402:13:backend_din_send	1
../Src/midi.c:412:28:midi_internal_receive	1
../Src/midi.c:417:6:midi_init	2
../Src/midi.c:440:6:midi_is_initialized	1
../Src/midi.c:444:6:midi_set_rx_destination	2
../Src/midi.c:457:13:midi_get_rx_destination	1
../Src/midi.c:461:6:midi_poll	3
../Src/midi.c:474:6:midi_send_raw	3
../Src/midi.c:482:6:midi_clock_set_mode	1
../Src/midi.c:486:19:midi_clock_get_mode	1
../Src/midi.c:490:6:midi_clock_set_running	1
../Src/midi.c:494:6:midi_clock_is_running	1
../Src/midi.c:498:6:midi_clock_set_destination	1
../Src/midi.c:502:13:midi_clock_get_destination	1
../Src/midi.c:506:6:midi_clock_on_timer_tick	3
../Src/midi.c:517:13:midi_send	5
../Src/midi.c:538:6:midi_note_on	2
../Src/midi.c:547:6:midi_note_off	1
../Src/midi.c:552:6:midi_poly_aftertouch	1
../Src/midi.c:557:6:midi_cc	1
../Src/midi.c:562:6:midi_program_change	1
../Src/midi.c:567:6:midi_channel_pressure	1
../Src/midi.c:572:6:midi_pitchbend	1
../Src/midi.c:580:6:midi_mtc_quarter_frame	1
../Src/midi.c:585:6:midi_song_position	1
../Src/midi.c:592:6:midi_song_select	1
../Src/midi.c:597:6:midi_tune_request	1
../Src/midi.c:602:6:midi_clock	1
../Src/midi.c:607:6:midi_start	1
../Src/midi.c:612:6:midi_continue	1
../Src/midi.c:617:6:midi_stop	1
../Src/midi.c:622:6:midi_active_sensing	1
../Src/midi.c:627:6:midi_system_reset	1
../Src/midi.c:632:13:midi_channel_mode_cc	1
../Src/midi.c:641:6:midi_all_sound_off	1
../Src/midi.c:645:6:midi_reset_all_controllers	1
../Src/midi.c:649:6:midi_local_control	2
../Src/midi.c:653:6:midi_all_notes_off	1
../Src/midi.c:657:6:midi_omni_mode_off	1
../Src/midi.c:661:6:midi_omni_mode_on	1
../Src/midi.c:665:6:midi_mono_mode_on	1
../Src/midi.c:669:6:midi_poly_mode_on	1
../Src/midi.c:673:10:midi_usb_queue_high_watermark	1
../Src/midi.c:677:10:midi_usb_rx_high_watermark	1
../Src/midi.c:681:6:midi_stats_reset	1
../Src/midi.c:691:6:midi_usb_rx_submit_from_isr	5
../Src/midi.c:708:6:USBD_MIDI_OnPacketsReceived	1
../Src/midi.c:712:6:USBD_MIDI_OnPacketsSent	1
