../Src/stm32h7xx_it.c:57:13:uart_log	1
../Src/stm32h7xx_it.c:62:13:uart_log_hex	1
../Src/stm32h7xx_it.c:88:6:NMI_Handler	1
../Src/stm32h7xx_it.c:103:6:HardFault_Handler	1
../Src/stm32h7xx_it.c:123:6:MemManage_Handler	1
../Src/stm32h7xx_it.c:138:6:BusFault_Handler	1
../Src/stm32h7xx_it.c:153:6:UsageFault_Handler	1
../Src/stm32h7xx_it.c:168:6:SVC_Handler	1
../Src/stm32h7xx_it.c:181:6:DebugMon_Handler	1
../Src/stm32h7xx_it.c:194:6:PendSV_Handler	1
../Src/stm32h7xx_it.c:207:6:SysTick_Handler	1
../Src/stm32h7xx_it.c:228:6:DMA1_Stream0_IRQHandler	1
../Src/stm32h7xx_it.c:242:6:DMA1_Stream1_IRQHandler	1
../Src/stm32h7xx_it.c:256:6:SAI1_IRQHandler	1
../Src/stm32h7xx_it.c:269:6:OTG_HS_IRQHandler	1
../Src/stm32h7xx_it.c:274:6:OTG_FS_IRQHandler	1
