../Src/tinyusb_app.c:38:6:tinyusb_app_init	1
../Src/tinyusb_app.c:49:13:audio_task	3
../Src/tinyusb_app.c:68:6:tinyusb_app_task	1
../Src/tinyusb_app.c:77:6:tud_audio_set_req_entity_cb	6
../Src/tinyusb_app.c:109:6:tud_audio_get_req_entity_cb	8
../Src/tinyusb_app.c:155:6:tud_audio_set_itf_close_ep_cb	1
../Src/tinyusb_app.c:168:17:speaker_ring_available	2
../Src/tinyusb_app.c:179:17:speaker_ring_free	1
../Src/tinyusb_app.c:184:13:speaker_ring_write	3
../Src/tinyusb_app.c:199:6:tud_audio_rx_done_isr	3
