../Src/usbh_midi.c:100:27:USBH_MIDI_SOFProcess	1
../Src/usbh_midi.c:120:13:USBH_MIDI_ResetHandle	1
../Src/usbh_midi.c:129:27:USBH_MIDI_InterfaceInit	18
../Src/usbh_midi.c:249:27:USBH_MIDI_InterfaceDeInit	6
../Src/usbh_midi.c:285:27:USBH_MIDI_ClassRequest	1
../Src/usbh_midi.c:292:13:USBH_MIDI_PushRx	2
../Src/usbh_midi.c:308:13:USBH_MIDI_PopTx	2
../Src/usbh_midi.c:325:13:USBH_MIDI_ProcessRx	12
../Src/usbh_midi.c:388:13:USBH_MIDI_ProcessTx	12
../Src/usbh_midi.c:439:27:USBH_MIDI_Process	5
../Src/usbh_midi.c:458:20:USBH_MIDI_ReadPacket	6
../Src/usbh_midi.c:483:20:USBH_MIDI_Transmit	6
../Src/usbh_midi.c:508:6:USBH_MIDI_IsReady	6
