../Src/usbh_midi.c:72:27:USBH_MIDI_SOFProcess	1
../Src/usbh_midi.c:92:13:USBH_MIDI_ResetHandle	1
../Src/usbh_midi.c:101:27:USBH_MIDI_InterfaceInit	18
../Src/usbh_midi.c:221:27:USBH_MIDI_InterfaceDeInit	6
../Src/usbh_midi.c:257:27:USBH_MIDI_ClassRequest	1
../Src/usbh_midi.c:264:13:USBH_MIDI_PushRx	2
../Src/usbh_midi.c:280:13:USBH_MIDI_PopTx	2
../Src/usbh_midi.c:297:13:USBH_MIDI_ProcessRx	12
../Src/usbh_midi.c:360:13:USBH_MIDI_ProcessTx	12
../Src/usbh_midi.c:411:27:USBH_MIDI_Process	5
../Src/usbh_midi.c:430:20:USBH_MIDI_ReadPacket	6
../Src/usbh_midi.c:455:20:USBH_MIDI_Transmit	6
../Src/usbh_midi.c:480:6:USBH_MIDI_IsReady	6
