../Src/usbh_midi.c:69:13:uart_log	1
../Src/usbh_midi.c:74:13:uart_log_value	1
../Src/usbh_midi.c:81:13:uart_log_packet	6
../Src/usbh_midi.c:100:13:uart_log_ptr	1
../Src/usbh_midi.c:118:27:USBH_MIDI_InterfaceInit	14
../Src/usbh_midi.c:242:27:USBH_MIDI_InterfaceDeInit	2
../Src/usbh_midi.c:262:27:USBH_MIDI_ClassRequest	3
../Src/usbh_midi.c:279:13:USBH_MIDI_PushRx	2
../Src/usbh_midi.c:295:13:USBH_MIDI_PopTx	2
../Src/usbh_midi.c:312:27:USBH_MIDI_Process	19
../Src/usbh_midi.c:442:20:USBH_MIDI_ReadPacket	5
../Src/usbh_midi.c:470:20:USBH_MIDI_Transmit	5
../Src/usbh_midi.c:498:6:USBH_MIDI_IsReady	5
