../Src/usbh_midi.c:73:27:USBH_MIDI_SOFProcess	1
../Src/usbh_midi.c:93:13:USBH_MIDI_ResetHandle	1
../Src/usbh_midi.c:102:27:USBH_MIDI_InterfaceInit	18
../Src/usbh_midi.c:222:27:USBH_MIDI_InterfaceDeInit	6
../Src/usbh_midi.c:259:27:USBH_MIDI_ClassRequest	1
../Src/usbh_midi.c:266:13:USBH_MIDI_PushRx	2
../Src/usbh_midi.c:282:13:USBH_MIDI_PopTx	2
../Src/usbh_midi.c:299:13:USBH_MIDI_ProcessRx	12
../Src/usbh_midi.c:364:13:USBH_MIDI_ProcessTx	12
../Src/usbh_midi.c:417:27:USBH_MIDI_Process	5
../Src/usbh_midi.c:436:20:USBH_MIDI_ReadPacket	6
../Src/usbh_midi.c:461:20:USBH_MIDI_Transmit	6
../Src/usbh_midi.c:486:6:USBH_MIDI_IsReady	6
